<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Github repo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ14HlreggOVPK10PWt4pMqsM4Oe6AbfolAulVjtzAgdLbTmkz6J_FRnKIpeyXfUYpx_2A&usqp=CAU" type="image/x-icon">
</head>
<body>
    <h1>This is for practice html module 01</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto cumque maiores, officiis iure nulla ratione sapiente illo autem accusamus reprehenderit.</p>

    <h2>list item</h2>
       <h1>Unorder list</h1>
    <ul class="type">
        <li>Borhani</li>
        <li>kalabhuna</li>
        <li>lessi</li>
        <li>rice</li>
        <li>vagitable</li>
        <li>onion</li>
        <li>salt
            <ul>
                <li>pure salt</li>
                <li>ACI salt</li>
            </ul>
        </li>

    
    </ul>

    <!-- /*order list*/ -->

    <h1>Order list</h1>
    <ol>
        <li>Mustafiz</li>
        <li>Taskin</li>
        <li>Ruble</li>
        <li>Shakib Al Hasan</li>

    </ol>

    <hr> <hr>

    <div class="blog">
        <h2>My Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis laborum velit eos inventore necessitatibus mollitia iusto harum, iste similique explicabo!</p>
        <img class="myblog" src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_960_720.jpg" alt="">

    </div>

</body>
</html>